# Generated by Django 2.0.6 on 2019-09-04 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Suggestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=30)),
                ('email', models.EmailField(max_length=100)),
                ('type', models.CharField(choices=[('SUG', 'Suggestion'), ('REP', 'Report'), ('OTH', 'Others')], default='OTH', max_length=3)),
                ('body', models.TextField(max_length=1000)),
                ('pub_date', models.DateTimeField()),
            ],
        ),
    ]
