# Generated by Django 2.0.6 on 2019-09-04 20:39

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('suggestion', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='suggestion',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 9, 4, 20, 39, 24, 540712, tzinfo=utc)),
        ),
    ]
