# Generated by Django 2.0.6 on 2019-09-04 21:58

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('suggestion', '0002_auto_20190904_2139'),
    ]

    operations = [
        migrations.AddField(
            model_name='suggestion',
            name='deleted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='suggestion',
            name='topic',
            field=models.CharField(default='OLA', max_length=60),
        ),
        migrations.AlterField(
            model_name='suggestion',
            name='email',
            field=models.EmailField(max_length=80),
        ),
        migrations.AlterField(
            model_name='suggestion',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 9, 4, 21, 58, 43, 559780, tzinfo=utc)),
        ),
    ]
