# Generated by Django 2.0.6 on 2019-09-04 21:58

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('suggestion', '0003_auto_20190904_2258'),
    ]

    operations = [
        migrations.AlterField(
            model_name='suggestion',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 9, 4, 21, 58, 58, 762479, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='suggestion',
            name='topic',
            field=models.CharField(max_length=60),
        ),
    ]
